##uncomment the following line will overwrite logdir's value in the python script
#[DEFAULT]
#logdir=d:/gitroot/functest/ignore

[loggers]
keys=root,cparse,TokenManager,DriverParser,TestManager

[handlers]
keys=hnull,hfile
#keys=hnull,hstream,hfile,hfilew,hfiler,hfiler

[formatters]
keys=fdatetime1,fdatetime2

[logger_root]
level=NOTSET
handlers=hnull

[logger_cparse]
level=NOTSET
#level=CRITICAL
handlers=hfile
propagate=0
qualname=cparse

[logger_TokenManager]
level=NOTSET
#level=CRITICAL
handlers=hfile
propagate=0
qualname=TokenManager

[logger_DriverParser]
level=NOTSET
#level=CRITICAL
handlers=hfile
propagate=0
qualname=DriverParser

[logger_TestManager]
level=NOTSET
#level=CRITICAL
handlers=hfile
propagate=0
qualname=TestManager

[handler_hnull]
class=NullHandler
level=NOTSET
args=()

[handler_hstream]
class=StreamHandler
level=NOTSET
formatter=fdatetime1
args=(sys.stdout,)

[handler_hfile]
class=FileHandler
level=NOTSET
formatter=fdatetime1
#args=('%(logdir)s/log.log', 'a', 'utf8')
args=('%(logdir)s/log.log', 'w', 'utf8')

[handler_hfilew]
class=handlers.WatchedFileHandler
level=NOTSET
formatter=fdatetime1
args=('%(logdir)s/log.log', 'a', 'utf8')

[handler_hfiler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=fdatetime1
args=('%(logdir)s/log.log', 'a', 1024*1024, 6, 'utf8')

[handler_hfilet]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=fdatetime1
args=('%(logdir)s/log.log', 'h', 1, 6, 'utf8')

[formatter_fdatetime1]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fdatetime2]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s
datefmt=

##format:
#1#%(asctime)s
#1#%(levelname)s
#1#%(levelno)s
#1#%(name)s
#1#%(message)s
#2#%(pathname)s
#2#%(filename)s
#2#%(module)s
#2#%(funcName)s
#2#%(lineno)d
#3#%(process)d
#3#%(processName)s
#3#%(thread)d
#3#%(threadName)s 
