[loggers]
keys=root,UiManage,UI

[handlers]
keys=hnull,hstream
#keys=hnull,hstream,hfile,hfilew,hfiler,hfiler

[formatters]
keys=fdatetime1,fdatetime2

[logger_root]
level=NOTSET
handlers=hnull

[logger_UiManage]
level=NOTSET
handlers=hstream
propagate=0
qualname=UiManage

[logger_UI]
level=NOTSET
handlers=hstream
propagate=0
qualname=UI

[handler_hnull]
class=NullHandler
level=NOTSET
args=()

[handler_hstream]
class=StreamHandler
level=NOTSET
formatter=fdatetime1
args=(sys.stdout,)

[handler_hfile]
class=FileHandler
level=NOTSET
formatter=fdatetime1
args=('log.log', 'a', 'utf8')

[handler_hfilew]
class=handlers.WatchedFileHandler
level=NOTSET
formatter=fdatetime1
args=('log.log', 'a', 'utf8')

[handler_hfiler]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=fdatetime1
args=('log.log', 'a', 1024*1024, 6, 'utf8')

[handler_hfilet]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=fdatetime1
args=('log.log', 'h', 1, 6, 'utf8')

[formatter_fdatetime1]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fdatetime2]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(message)s
datefmt=

##format:
#1#%(asctime)s
#1#%(levelname)s
#1#%(levelno)s
#1#%(name)s
#1#%(message)s
#2#%(pathname)s
#2#%(filename)s
#2#%(module)s
#2#%(funcName)s
#2#%(lineno)d
#3#%(process)d
#3#%(processName)s
#3#%(thread)d
#3#%(threadName)s 
