[VimPanel]
Vim=D:\gVimPortable\gVimPortable.exe
##Default
#Ctags=bin\ctags.exe
#Cscope=bin\cscope.exe
#List=vimlist.dat

[CallGraphPanel]
Dot=C:\Program Files\Graphviz2.26.3\bin\dot.exe
##Default
#Explorer=explorer.exe

[ToolsPanel]
7z=C:\Program Files\7-Zip\7z.exe

